* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-color: blanchedalmond;
}

.container {
    width: 600px;
    height: 800px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 2rem;
    display: grid;
    align-content: space-around;
    grid-auto-flow: row;
    grid-template-rows: 1fr 3fr;
    gap: 1rem;
    background-color: rgba(33, 33, 33, 0.4);
}

.number-screen {
    width: 100%;
    height: 160px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 1rem;

    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 25% 75%;
    background-color:aliceblue;
}

#sum {
    border-bottom: 1px solid rgba(33, 33, 33, 0.4);
    font-size: 1rem;
    padding: 1rem;
    display: grid;
    justify-content: right;
    align-content: center;
}

#current-number-entry {
    font-size: 3rem;
    padding: 1rem;
    display: grid;
    justify-content: right;
    align-content: center;
}

.buttons {
    padding: 1rem;
    border: 1px solid black;
    border-radius: 20px;
    display: grid;
    grid-auto-flow: row;
    gap: 1rem;
}

.row {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}


.button {
    border-radius: 20px;
    display: grid;
    place-content: center;
    font-size: 2rem;
}
